<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zhkath">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="zhkath.basic2014"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="zhkath.basic2014.various"
      title="zhkath.basic2014: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="zhkath.basic2014.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>


    <browser:page
        for="*"
        name="rescale_images_old"
        permission="cmf.ManagePortal"
        class=".images.RescaleImages"
        />


    <!--<subscriber
        for="Products.feedfeeder.interfaces.item.IFeedItem
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".utilities.feeditem_created_handler"
        />-->
            
</configure>
